# IoTDHBWProject

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
Communication/src/main/java/de/dhbw/mannheim/iot/communication/: Message.java  TcpClient.java  TcpClientHandler.java  TcpRegisterServer.java  TcpServer.java  TcpServerPublishAndSubscribe.java  TcpServerReceiveAndResponse.java  TcpServerSendAndResponse.java
Communication/src/test/java/de/dhbw/mannheim/iot/communication/: CommunicationTest.java  PortManager.java  RegisterTest.java  TcpRegisterServerTest.java  TcpServerPublishAndSubscribeTest.java  TcpServerReceiveAndResponseTest.java  TcpServerSendAndResponseTest.java  TestClientHandler.java
Communication/src/test/java/de/dhbw/mannheim/iot/communication/DemoModel/: DemoModel.java  DemoModelChild.java
DB/src/main/java/de/dhbw/mannheim/iot/db/: DBClientHandler.java  DBGetDataMessage.java  DBHandler.java  DBHelloWorld.java  DBStarter.java  Request.java
DB/src/test/java/de/dhbw/mannheim/iot/db/: DBHandlerTest.java  DBHelloWorldTest.java
DB/src/test/java/de/dhbw/mannheim/iot/db/model/: TestEntity.java  TestEntityChild.java  TestEntityRef.java
IA/src/main/java/de/dhbw/mannheim/iot/ia/: IAHelloWorld.java  InputAdapter.java  Message.java  NFC.java  OPC.java  Random1.java  RtaAdapter.java
IA/src/main/java/de/dhbw/mannheim/iot/ia/nfc/: NFC.java  SimpleTag.java
IA/src/main/java/de/dhbw/mannheim/iot/ia/opc/: OPC.java  Phototransistor.java  Random1.java
IA/src/main/java/de/dhbw/mannheim/iot/ia/rabbitmq/: CustomerOrderQueue.java  MachineOrderQueue.java  RabbitMQ.java  ReportQueue.java
IA/src/test/java/de/dhbw/mannheim/iot/ia/: IAHelloWorldTest.java
MQ/src/main/java/de/dhbw/mannheim/iot/mq/: MQClientHandler.java  MQHelloWorld.java  MQRegistrationMessage.java  MessageQueue.java
MQ/src/test/java/de/dhbw/mannheim/iot/mq/: MQHelloWorldTest.java
Model/src/main/java/de/dhbw/mannheim/iot/model/: AverageRuntimeResult.java  AverageShaperSpeedResult.java  CustomerOrder.java  CustomerOrderContainer.java  DemoModel.java  DifferenceRuntimeResult.java  ERPModel.java  LongValue.java  MachineModel.java  MachineOrder.java  MachineOrderContainer.java  Model.java  ModelFactory.java  Phototransistor.java  Report.java  ReportContainer.java  Result.java  UuidValue.java
Model/src/main/java/de/dhbw/mannheim/iot/model/erp/: CustomerOrder.java
Model/src/main/java/de/dhbw/mannheim/iot/model/machine/: MachineOrder.java  Phototransistor.java  Report.java
Model/src/main/java/de/dhbw/mannheim/iot/model/result/: AverageRuntimeResult.java  AverageShaperSpeedResult.java  DifferenceRuntimeResult.java  Result.java
Model/src/main/java/de/dhbw/mannheim/iot/model/simple/: LongValue.java  UuidValue.java
Model/src/test/java/de/dhbw/mannheim/iot/model/: DemoModelTest.java
RTA/src/main/java/de/dhbw/mannheim/iot/rta/: API.java  Algorithm.java  Average.java  AverageRuntime.java  AverageShaperSpeed.java  CollectReport.java  DifferenceRuntime.java  RTAClientHandler.java  RTARequestDataMessage.java  RTAResultMessage.java  Rta.java  RtaDemo.java  SimpleAlgorithm.java
RTA/src/main/java/de/dhbw/mannheim/iot/rta/algorithm/: AverageRuntime.java  AverageShaperSpeed.java  CollectReport.java  DifferenceRuntime.java
RTA/src/test/java/de/dhbw/mannheim/iot/rta/: RtaDemoTest.java  RtaTest.java
Shared/src/main/resources/: log4j.properties
Starter/src/main/java/de/dhbw/mannheim/iot/starter/: Starter.java
UI/src/main/java/de/dhbw/mannheim/iot/ui/: ConsoleUI.java  UIHelloWorld.java
UI/src/main/java/de/dhbw/mannheim/iot/ui/websocket/: AverageRuntimeHandler.java  RandomLongHandler.java  WebSocketConnector.java  WebSocketHandler.java
UI/src/main/resources/: log4j.properties
UI/src/main/resources/average-runtime/: index.html
UI/src/main/resources/average-runtime/jquery/: application.js
UI/src/main/resources/random-long/: index.html
UI/src/main/resources/random-long/jquery/: application.js
UI/src/test/java/de/dhbw/mannheim/iot/ui/: UIHelloWorldTest.java
src/main/java/de/dhbw/mannheim/iot/: HelloWorld.java
src/test/java/de/dhbw/mannheim/iot/: HelloWorldTest.java
