subprojects {
    apply plugin: 'java'

    group = "de.dhbw.mannheim.iot"

    sourceCompatibility = 1.8
    version = '1.0'

    repositories {
        mavenCentral()
        maven {
            url "https://raw.github.com/tarekauel/ioterpsimulator/mvn-repo/"
        }
        maven {
            url "https://raw.github.com/tarekauel/iotassemblylinesim/mvn-repo/"
        }
    }

    dependencies {

        compile 'com.google.code.gson:gson:1.7.2'

        compile "org.slf4j:slf4j-api:1.6.4"
        compile "org.slf4j:slf4j-log4j12:1.6.4"
        compile "org.projectlombok:lombok:1.16.2"

        compile 'log4j:log4j:1.2.14'

        compile 'org.jetbrains:annotations:13.0'
        compile 'de.caluga:morphium:2.2.16'
        compile 'de.dhbw.mannheim:erpsim:0.1-SNAPSHOT'
        compile 'de.dhbw.mannheim:assemblylinesim:0.1-SNAPSHOT'

        compile 'org.jetbrains:annotations:13.0'
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}

project(":Shared")

project(":Model") {

    dependencies {
        compile project(":Shared")
    }
}

project(":RTA") {
    apply plugin: 'application'

    dependencies {
        compile project(":Shared")
        compile project(":Model")
        compile project(":Communication")
        compile project(":MQ")
        compile project(":DB")
        compile 'com.espertech:esper:5.2.0'
    }
    mainClassName = "de.dhbw.mannheim.iot.rta.Rta"
}

project(":DB") {
    apply plugin: 'application'

    dependencies {
        compile project(":Shared")
        compile project(":Model")
        compile project(":IA")
        compile project(":MQ")
    }
    mainClassName = "de.dhbw.mannheim.iot.db.DBStarter"
}

project(":IA") {
    apply plugin: 'application'

    dependencies {
        compile project(":Shared")
        compile project(":Model")
        compile project(":MQ")
        compile project(":Communication")
        compile 'com.rabbitmq:amqp-client:3.5.1'
        compile 'xstream:xstream:1.2.2'
        compile fileTree(dir: 'libs', include: '*.jar')
    }

    mainClassName = "de.dhbw.mannheim.iot.ia.rabbitmq.RabbitMQ"
}

project(":MQ") {
    apply plugin: 'application'

    dependencies {
        compile project(":Shared")
        compile project(":Model")
        compile project(":Communication")

    }
    mainClassName = "de.dhbw.mannheim.iot.mq.MessageQueue"
}

project(":UI") {
    apply plugin: 'application'

    dependencies {
        compile project(":Shared")
        compile project(":Model")
        compile project(":Communication")
        compile project(":RTA")
    }
    mainClassName = "de.dhbw.mannheim.iot.ui.UIHelloWorld"
}

project(":Communication") {
    dependencies {
        compile project(":Shared")
        compile project(":Model")
    }
}

project(":Starter") {
    apply plugin: 'application'

    dependencies {
        compile project(":MQ")
        compile project(":DB")
        compile project(":RTA")
        compile project(":IA")
    }

    mainClassName = "de.dhbw.mannheim.iot.starter.Starter"
}