subprojects {
    apply plugin: 'java'

    group = "de.dhbw.mannheim.iot"

    sourceCompatibility = 1.8
    version = '1.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'com.google.code.gson:gson:1.7.2'
        compile 'org.apache.logging.log4j:log4j-core:2.2'
        compile 'org.jetbrains:annotations:13.0'
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}

project(":Model") {
}

project(":RTA") {
    apply plugin: 'application'
    
    dependencies {
        compile project(":Model")
    }
    mainClassName = "de.dhbw.mannheim.iot.rta.RtaDemo"
}

project(":DB") {
    apply plugin: 'application'

    dependencies {
        compile project(":Model")
        compile 'de.caluga:morphium:2.2.16'
    }
    mainClassName = "de.dhbw.mannheim.iot.db.DBHandler"
}

project(":IA") {
    apply plugin: 'application'

    dependencies {
        compile project(":Model")
    }
    mainClassName = "de.dhbw.mannheim.iot.ia.IAHelloWorld"
}

project(":MQ") {
    apply plugin: 'application'

    dependencies {
        compile project(":Model")
    }
    mainClassName = "de.dhbw.mannheim.iot.mq.MQHelloWorld"
}

project(":UI") {
    apply plugin: 'application'

    dependencies {
        compile project(":Model")
    }
    mainClassName = "de.dhbw.mannheim.iot.ui.UIHelloWorld"
}
