subprojects {
    apply plugin: 'java'

    group = "de.dhbw.mannheim.iot"

    sourceCompatibility = 1.8
    version = '1.0'

    repositories {
        mavenCentral()
    }

    dependencies {

        compile 'com.google.code.gson:gson:1.7.2'

        compile "org.slf4j:slf4j-api:1.6.4"
        compile "org.slf4j:slf4j-log4j12:1.6.4"
        compile "org.projectlombok:lombok:1.16.2"

        compile 'log4j:log4j:1.2.14'

        compile 'org.jetbrains:annotations:13.0'

        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}

project(":Shared")

project(":Model") {
    dependencies {
        compile project(":Shared")
    }
}

project(":RTA") {
    apply plugin: 'application'

    dependencies {
        compile project(":Shared")
        compile project(":Model")
        compile project(":Communication")
        compile project(":MQ")
        compile project(":DB")
    }
    mainClassName = "de.dhbw.mannheim.iot.rta.RtaDemo"
}

project(":DB") {
    apply plugin: 'application'

    dependencies {
        compile project(":Shared")
        compile project(":Model")
        compile project(":IA")
        compile project(":MQ")
    }
    mainClassName = "de.dhbw.mannheim.iot.db.DBHelloWorld"
}

project(":IA") {
    apply plugin: 'application'

    dependencies {
        compile project(":Shared")
        compile project(":Model")
        compile project(":MQ")
        compile project(":Communication")
        compile fileTree(dir: 'libs', include: '*.jar')
    }

    mainClassName = "de.dhbw.mannheim.iot.ia.Random1"
}

project(":MQ") {
    apply plugin: 'application'

    dependencies {
        compile project(":Shared")
        compile project(":Model")
        compile project(":Communication")

    }
    mainClassName = "de.dhbw.mannheim.iot.mq.MQHelloWorld"
}

project(":UI") {
    apply plugin: 'application'

    dependencies {
        compile project(":Shared")
        compile project(":Model")
        compile project(":Communication")
        compile project(":RTA")
    }
    mainClassName = "de.dhbw.mannheim.iot.ui.UIHelloWorld"
}

project(":Communication") {
    dependencies {
        compile project(":Shared")
        compile project(":Model")
    }
}